:host {
  display: grid;
  grid-template-columns: auto;
  margin: 1rem 15%;
}

.card {
  position: relative;
  border-radius: 10px;
  box-shadow: 3px 3px 11px 0px #25283d38;
  padding-bottom: 1rem;
  .card-header {
    margin: 0;
    font-weight: normal;
    margin: 0;
    background-color: #168be8;
    color: white;
    margin: 0;
    font-size: 2rem;
    padding: 15px;
    border-radius: 10px 10px 0 0;
  }
  .card-content {
    margin: 0rem 1.1rem;
    text-align: left;
    .summary {
      font-size: 18px;
      background-color: #70b9f3;
      color: white;
      border-radius: 7px;
      padding: 4px 14px;
      display: inline-block;
      margin: 26px 0rem 9px 0;
    }
    .description {
      font-size: 1rem;
      margin-bottom: 9px;
    }
    .benefits {
      font-size: 1rem;
      margin-top: 5px;
      .check {
        display: inline-block;
        transform: rotate(45deg);
        height: 8px;
        width: 4px;
        border-bottom: 3px solid #70b9f3;
        border-right: 3px solid #70b9f3;
      }
    }
    .corner {
      display: inline-block;
      position: absolute;
      right: 0;
      bottom: 0;
      background-image: linear-gradient(90deg, #168be8, #70b9f3);
      color: white;
      padding: 4px 10px;
      font-size: 12px;
      border-radius: 7px;
      border-radius: 10px 0px 10px 0px;
    }
  }
}

@media (max-width: 1040px) {
  :host {
    margin: 0 5%;
  }
}

@media (max-width: 540px) {
  .card {
    .card-header {
      font-size: 26px;
      padding: 18px;
    }
    .card-content {
      margin: 0rem 15px;
      .summary {
        margin: 13px 0;
        font-size: 16px;
        padding: 4px 10px;
      }
      .description {
        font-size: 12px;
      }
      .benefits {
        font-size: 12px;
      }
    }
  }
}
