@import '~src/styles.scss';

section.container {
  header {
    text-align: center;
    .title {
      font-size: 3.8rem;
      font-weight: 800;
    }
    .subtitle {
      font-weight: 100;
      font-size: 1rem;
    }
    .tagline {
      margin: 1rem;
      color: white;
      font-size: 1.5rem;
      border-radius: 7px;
      display: inline-block;
      background-image: linear-gradient(90deg, #168be8, #70b9f3);
      padding: 7px 19px;
    }
  }

  section.content {
    display: grid;
    grid-template-columns: auto auto;
    grid-gap: 50px;
    margin: 1rem 15%;
  }
}

footer {
  text-align: center;

  a.creator {
    font-weight: bold;
    &:active,
    &:visited,
    &:link {
      color: $primary;
    }
  }
}

@media (max-width: 1040px) {
  section.container {
    section.content {
      margin: 2rem 5%;
    }
  }
}

@media (max-width: 850px) {
  section.container {
    section.content {
      grid-template-columns: auto;
    }
  }
}

@media (max-width: 540px) {
  section.container {
    header {
      .subtitle {
        font-size: 12px;
      }
      .tagline {
        font-size: 14px;
        margin: 20px 0px 0px 0px;
        padding: 7px 17px;
      }
    }
    section.content {
      grid-template-columns: auto;
    }
  }
}
